token literal names:
null
'0'
'1'
'do'
'puts'
'break'
'J'
'while'
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
null
null
DO
PUTS
BREAK
J
WHILE
PARENTESIS_ABRE
PARENTESIS_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_Y_COMA
CADENA
WS

rule names:
T__0
T__1
DO
PUTS
BREAK
J
WHILE
PARENTESIS_ABRE
PARENTESIS_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_Y_COMA
CADENA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 68, 8, 12, 10, 12, 12, 12, 71, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 76, 8, 13, 11, 13, 12, 13, 77, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 30, 5, 48, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 49, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 100, 0, 0, 34, 35, 5, 111, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 112, 0, 0, 37, 38, 5, 117, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 115, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 98, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 101, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 107, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 74, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 119, 0, 0, 50, 51, 5, 104, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 108, 0, 0, 53, 54, 5, 101, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 123, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 125, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 59, 0, 0, 64, 24, 1, 0, 0, 0, 65, 69, 5, 34, 0, 0, 66, 68, 8, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 26, 1, 0, 0, 0, 74, 76, 7, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 13, 0, 0, 80, 28, 1, 0, 0, 0, 3, 0, 69, 77, 1, 6, 0, 0]